{# ----------------- Footer ---------------------- #}
{# ----------------- Define Default Variable ---------------------- #}
{% set h2 = doc.name[:2] %}
{% set h7 = doc.name[:7] %}
{% set h6 = doc.name[:6] %}

{% set foot_01   = " Issued By " %}
{% set foot_02   = " Posted By " %}
{% set foot_03   = "Approved By" %}
{% set foot_04   = "Received By" %}

{% set xgroup   = "Unknown" %} 
{% set cgroup   = "4" %}

{# ----------------- Set group And Column------------------ #}
{# ----------------- Set Unuse group------------------ #}
{% if (( h6 in  ("ITG-CN","ITG-PB"))  or (h7 in  ("ITG-PBI") ))  %} {% set xgroup   = "NOT-USE-FOOTER" %}  {% endif %}
{% if h2 in ("JV") %}                      {% set xgroup = "Footer-C" %}
{% elif h6 in ("ACC-JV") %}                {% set xgroup = "Footer-C" %} {% set cgroup = "4" %}
{% elif h6 in ("ITG-PI") %}                {% set xgroup = "Footer-B" %} {% set cgroup = "4" %}
{% elif h6 in ("ITG-PO","ITG-PR") %}       {% set xgroup = "Footer-D" %} {% set cgroup = "1" %}
{% elif h6 in ("ITG-SO") %}                {% set xgroup = "Footer-E" %} {% set cgroup = "2" %}
{% elif h6 in ("ITG-CN") %}                {% set xgroup = "Footer-B" %} {% set cgroup = "3" %}
{% else %}                                  {% set xgroup = "Footer-A" %} {% set cgroup = "4" %}
{% endif %}

{% if doc.doctype == "Purchase Receipt" %}           {% set xgroup = "NOT-USE-FOOTER" %}{% endif %}
{% if doc.doctype == "Credit Note Form Extra" %}     {% set xgroup = "Footer-B" %} {% set cgroup = "3" %}{% endif %}

{# ----------------- Override labels ตามกลุ่ม ---------------------- #}
{% if xgroup == "NOT-USE-FOOTER" %}
  {# ไม่แสดง footer #}
{% else %}
  {% if xgroup == "Footer-B" %}        {% set foot_02 = "Verified By " %}  {% set foot_04 = "Posted By" %}
  {% elif xgroup == "Footer-C" %}      {% set foot_02 = "Certified By" %}  {% set foot_04 = "Posted By" %}
  {% elif xgroup == "Footer-D" %}      {% set foot_01 = "Authorized Signature" %}
  {% elif xgroup == "Footer-E" %}      {% set foot_01 = "พนักงานขาย" %}   {% set foot_02 = "ผู้มีอำนาจลงนาม" %}
  {% else %}                            {% set foot_01 = foot_01 %}
  {% endif %}

  {# ===== CSS สำหรับแบบเซ็นชื่อ (ใช้ได้ทุกกรณี, โดยเฉพาะ SO) ===== #}
  <style>
    .sig-table{width:100%;border-collapse:collapse;text-align:center;}
    .sig-table td{vertical-align:bottom;padding:10px 8px;}
    .sig-label{font-weight:bold;margin-bottom:8px;}
    .sig-box{height:90px;display:flex;flex-direction:column;justify-content:flex-end;}
    .sig-line{border-bottom:1px solid #000;height:0;margin:32px 0 6px; width: 90%;} 
    .sig-date{margin-top:4px;}
  </style>

  {# ----------------- Define Layout ---------------------- #}
  {% if cgroup == "1" %}
    <table style="text-align: center;">
      <tbody>
        <tr><td>{{ foot_01 }}</td></tr>
        <tr><td>_________________________</td></tr>
        <tr><td>Date ....../....../......</td></tr>
      </tbody>
    </table>

  {% elif cgroup == "2" %}
    {# === สำหรับ SO (Footer-E): ย้าย label ไปอยู่เหนือเส้น และเพิ่มพื้นที่เซ็น === #}
    {% if xgroup == "Footer-E" %}
      <table class="sig-table">
        <tbody>
          <tr>
            <td style="width: 50%;">
              <div class="sig-box">
                <div class="sig-label">{{ foot_01 }}</div>   {# พนักงานขาย #}
                <div class="sig-line"></div>
                <div class="sig-date">Date ....../....../......</div>
              </div>
            </td>
            <td style="width: 50%;">
              <div class="sig-box">
                <div class="sig-label">{{ foot_02 }}</div>   {# ผู้มีอำนาจลงนาม #}
                <div class="sig-line"></div>
                <div class="sig-date">Date ....../....../......</div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    {% else %}
      {# เอกสารอื่น (ที่ cgroup=2) ให้ใช้รูปแบบเดิม #}
      <table style="text-align: center;">
        <tbody>
          <tr><td>{{ foot_01 }}</td><td>{{ foot_02 }}</td></tr>
          <tr><td>_________________________</td><td>__________________________</td></tr>
          <tr><td>Date ....../....../......</td><td>Date ....../....../......</td></tr>
        </tbody>
      </table>
    {% endif %}

  {% elif cgroup == "3" %}
    <table style="text-align: center;">
      <tbody>
        <tr><td>{{ foot_01 }}</td><td>{{ foot_02 }}</td><td>{{ foot_03 }}</td></tr>
        <tr><td>_________________________</td><td>__________________________</td><td>_______________________</td></tr>
        <tr><td>Date ....../....../......</td><td>Date ....../....../......</td><td>Date ....../....../......</td></tr>
      </tbody>
    </table>

  {% else %}
    <table style="text-align: center;">
      <tbody>
        <tr><td> </td></tr>
        <tr><td>{{ foot_01 }}</td><td>{{ foot_02 }}</td><td>{{ foot_03 }}</td><td>{{ foot_04 }}</td></tr>
        <tr><td>_________________________</td><td>__________________________</td><td>__________________________</td><td>____________________________</td></tr>
        <tr><td>Date ....../....../......</td><td>Date ....../....../......</td><td>Date ....../....../......</td><td>Date ....../....../......</td></tr>
      </tbody>
    </table>
  {% endif %}
{% endif %} {# ----------------- End of NOT USE Footer ---------------------- #}
